[test_gsm_to_sip]
# Users must be created first in config.cfg file
issuer_user=user2
receiver_user=user1
issuer_user_devices={'sip':False,'gsm':True}
receiver_user_devices={'sip':True,'gsm':False}
receiver_user_waiting_time=120
issuer_user_actions=gsm_dial,gsm_sms,gsm_dial,gsm_sms

#[test_sms_gsm_to_sip]
## Users must be created first in config.cfg file
#issuer_user=user2
#receiver_user=user1
#issuer_user_devices={'sip':False,'gsm':True}
#receiver_user_devices={'sip':True,'gsm':False}
#receiver_user_waiting_time=20
#issuer_user_actions=gsm_sms

#[test_dial_gsm_to_sip]
### Users must be created first in config.cfg file
#issuer_user=user2
#receiver_user=user1
#issuer_user_devices={'sip':False,'gsm':True}
#receiver_user_devices={'sip':True,'gsm':False}
#receiver_user_waiting_time=60
#issuer_user_actions=gsm_dial
